<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi cuarta página web</title>
    <link rel="stylesheet" href="stylses.css">
    <link rel="shortcut icon" href="descarga.png">
</head>

<body>
    <h1>Código de Ética y Conducta Profesional de ACM</h1>
    <h2>4. CUMPLIMIENTO DEL CÓDIGO.</h2>
    <h3>Un profesional de la informática debería...</h3>
    <p><u>4.1 Defender, promover y respetar los principios del
            Código.</u></p>
    <p>El futuro de la Informática depende de la excelencia técnica y ética. Los
        profesionales de la informática deben adherir a los principios del Código y
        contribuir a mejorarlos. Los profesionales de la Informática que reconocen
        incumplimientos del Código deben tomar medidas para resolver los problemas
        éticos identificados, incluso, cuando sea razonable, expresando su preocupación
        a la persona o personas que se cree que violan el Código.</p>
    <p><u>4.2 Tratar las violaciones del Código como inconsistentes
        con la afiliación a ACM.</u></p>
    <p>Cada miembro de ACM debe alentar y apoyar la adhesión de todos los
        profesionales de la Informática independientemente de su afiliación a ACM. Los
        miembros de ACM que reconocen una violación del Código deben evaluar
        reportarla a ACM, con la posibilidad de resultar en acciones correctivas, tal como
        se especifica en el Código de Ética de ACM y en la Política de Aplicación de la
        Conducta Profesional.</p>
        <header><img src="imagenes/imag3.png" alt="logo" height="200" width="200"></header>
</body>

</html>