<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi tercer página web</title>
    <link rel="stylesheet" href="stylses.css">
    <link rel="shortcut icon" href="descarga.png">
</head>

<body>
    <h1>Código de Ética y Conducta Profesional de ACM</h1>
    <h2>3. PRINCIPIOS DE LIDERAZGO PROFESIONAL.</h2>
    <p>El liderazgo puede ser producto de una designación formal o puede surgir de
        manera informal a partir de influencia ejercida sobre los pares. En esta sección,
        "líder" equivale a cualquier miembro de una organización o grupo que ejerza
        influencia o cumpla con responsabilidades educativas o gerenciales. Si bien estos

        principios competen a todos los profesionales de la Informática, los líderes tienen
        una responsabilidad mayor para defenderlos y promoverlos, tanto dentro de sus
        organizaciones como a través de ellas.</p>
    <h3>Un profesional de la Informática, especialmente quien cumpla funciones de
        liderazgo, debería...</h3>
    <p><u>3.1 Asegurar que el bien público sea la preocupación
        central en el trabajo profesional.</u></p>
    <p>Las personas, incluyendo a los usuarios, clientes, colegas y cualquier otra
        persona afectada directamente o indirectamente, deben ser siempre la
        preocupación principal en Informática. El bien público siempre debe ser
        considerado explícitamente al evaluar las tareas asociadas con la investigación,
        el análisis de requisitos, el diseño, la implementación, las pruebas, la validación,
        el despliegue, el mantenimiento, el retiro y la eliminación. Los profesionales de la
        Informática deben centrar su atención en ello, más allá de las metodologías o
        técnicas utilicen en su práctica.</p>
    <p><u>3.2 Articular, fomentar la aceptación y evaluar el
        cumplimiento de las responsabilidades sociales por parte
        de los miembros de la organización o grupo.</u></p>
    <p>Las organizaciones y grupos técnicos afectan a la sociedad en general, y sus
        líderes deben aceptar las responsabilidades asociadas a ello. Las organizaciones -
        a través de procedimientos orientados a la calidad, la transparencia y el
        bienestar de la sociedad- reducen el daño a la sociedad y estimulan su
        concienciación sobre la influencia de la tecnología en nuestras vidas. Por lo tanto,
        los líderes deben impulsar la plena participación de los profesionales de la
        Informática en el cumplimiento de las responsabilidades sociales y desalentar las
        tendencias a hacer lo contrario.</p>
    <p><u>3.3 Administrar el personal y los recursos para mejorar
        la calidad de la vida profesional.</u></p>
    <p>Los líderes deben garantizar que mejoren, y no se degrade, calidad de la vida
        profesional. Los líderes deben tener en cuenta el desarrollo personal y
        profesional, los requisitos de accesibilidad, la seguridad física, el bienestar
        psicológico y la dignidad humana de todos los trabajadores. Se deben usar
        estándares ergonómicos para la interacción persona-computadora apropiados en
        el lugar de trabajo.</p>
     <p><u>3.4 Articular, aplicar y apoyar políticas y procesos que
        reflejen los principios del Código.</u></p>   
    <p>Los líderes deben procurar el desarrollo de políticas organizacionales claramente
        definidas que sean consistentes con el Código y comunicarlas efectivamente a las
        partes interesadas. Además, los líderes deben alentar y reconocer el
        cumplimiento de esas políticas, así como tomar las medidas adecuadas cuando
        se cometan infracciones. El diseño o implementación procesos que,
        deliberadamente o por negligencia, infrinjan o permitan la infracción de los
        principios del Código son éticamente inaceptables.</p>
    <p><u>3.5 Crear oportunidades para que los miembros de la
        organización o el grupo crezcan como profesionales.</u></p>
    <p>Las oportunidades educativas son esenciales para todas las organizaciones y los
        miembros del grupo. Los líderes deben garantizar que existan oportunidades
        disponibles para que los profesionales de la Informática mejoren sus
        conocimientos y habilidades profesionales, sus prácticas éticas y sus
        especialidades técnicas. Estas oportunidades deben incluir experiencias para que
        los profesionales de la Informática se familiaricen con las consecuencias y
        limitaciones de determinados tipos de sistemas. Los profesionales de la
        Informática deben ser plenamente conscientes de los peligros implícitos en los
        enfoques simplificados, la improbabilidad de anticipar todas las condiciones
        operativas posibles, la inevitabilidad de los errores de software, las interacciones
        entre los sistemas y sus contextos, y otros asuntos relacionados con la
        complejidad de su profesión. Por lo tanto, se les debe confiar la tarea de asumir
        responsabilidades por el trabajo que hacen.</p>
    <p><u>3.6 Tener cuidado al modificar o retirar sistemas.</u></p>
    <p>Los cambios de interfaz, la eliminación de funciones e incluso las actualizaciones
        de software tienen un impacto en la productividad de los usuarios y en la calidad
        de su trabajo. Los líderes deben tener cuidado al cambiar o discontinuar el
        soporte a los sistemas de los que las personas aún dependen. Los líderes deben
        investigar exhaustivamente las alternativas viables para eliminar el soporte de
        un sistema heredado. Si estas alternativas son arriesgadas o impracticables, el
        desarrollador debe ayudar a las partes interesadas a migrar hacia una
        alternativa. Los usuarios deben ser notificados de los riesgos del uso continuado
        de un sistema que no es mantenido mucho antes de que se elimine el soporte.
        Los profesionales de la Informática deberían ayudar a los usuarios del sistema a
        controlar la viabilidad operativa de sus sistemas informáticos ya comprender que
        es posible que sea necesario reemplazar oportunamente funciones inadecuadas u
        obsoletas, o incluso, sistemas completos.</p>
    <p><u>3.7 Reconocer y cuidar los sistemas que se integran en
        la infraestructura de la sociedad.</u></p>
    <p>Incluso los sistemas informáticos más simples tienen el potencial de afectar
        todos los aspectos de la sociedad, especialmente cuando se integran con
        actividades cotidianas como el comercio, los viajes, el gobierno, la atención
        médica y la educación. Cuando las organizaciones y grupos desarrollan sistemas
        que se convierten en una parte importante de la infraestructura de la sociedad,
        sus líderes tienen la responsabilidad adicional de ser buenos administradores de
        estos sistemas. Establecer políticas para el acceso justo al sistema, incluso para
        aquellos que puedan haber sido excluidos, es una parte importante de la
        administración. Ésta requiere, además, que los profesionales de la Informática
        monitoreen el nivel de integración de sus sistemas en la infraestructura de la
        sociedad. A medida que el nivel de adopción cambia, es probable que las
        responsabilidades éticas de la organización o grupo también cambien. El
        monitoreo continuo de la forma en la cual la sociedad está usando un sistema
        permitirá que la organización o grupo se mantenga consistente con las
        obligaciones éticas descritas en el Código. Cuando no existen normas de cuidado
        apropiadas, los profesionales de la Informática tienen el deber de garantizar que
        se desarrollen.</p>

</body>

</html>