<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
    <link rel="stylesheet" href="stylses.css">
    <link rel="shortcut icon" href="descarga.png">
</head>

<body>
    <h1>Código de Ética y Conducta Profesional de ACM</h1>
    <h2>1. PRINCIPIOS ÉTICOS GENERALES.</h2>
    <h3>Un profesional de la Informática debería...</h3>
    <p><u>1.1 Contribuir a la sociedad y al bienestar humano,
            reconociendo que todas las personas son partes
            interesadas en la Informática.</u></p>
    <p>Este principio, que se refiere a la calidad de vida de todas las personas, subraya
        la obligación de los profesionales de la Informática, tanto individual como
        colectivamente, de utilizar sus habilidades en beneficio de la sociedad, de sus
        miembros y del entorno que les rodea. Esta obligación implica la promoción de
        los derechos humanos fundamentales y la protección del derecho a la autonomía
        de cada individuo. Un objetivo esencial de los profesionales de la informática es
        minimizar las consecuencias negativas de la Informática, como las amenazas a la
        salud, la seguridad, la seguridad personal y la privacidad. Cuando los intereses
        de múltiples grupos entran en conflicto, las necesidades de los menos
        favorecidos deben recibir ser priorizadas y recibir una mayor atención.</p>
    <p>Los profesionales de la computación deben evaluar si los resultados de sus
        esfuerzos respetarán la diversidad, si serán utilizados de manera socialmente
        responsable, satisfaciendo las necesidades sociales y si serán ampliamente
        accesibles. Se les anima a contribuir activamente a la sociedad mediante el
        trabajo voluntario y altruista que beneficie el bien público.
        Además de un entorno social seguro, el bienestar humano requiere de un
        entorno natural seguro. Por lo tanto, los profesionales de la Informática deberían
        promover la sostenibilidad del medio ambiente tanto a nivel local como global.</p>
    <p><u>1.2 Evitar el daño.</u></p>
    <p>En este documento "daño" equivale a consecuencias negativas, especialmente
        cuando son significativas e injustas. Los ejemplos de daño incluyen lesiones
        físicas o mentales injustificadas, destrucción injustificada o divulgación de
        información y daños injustificados a la propiedad, la reputación y el medio
        ambiente. Esta lista no es exhaustiva.</p>
    <p> Las acciones bienintencionadas, incluidas las que cumplen funciones asignadas,
        pueden causar daños. Cuando el daño es involuntario, los responsables están
        obligados a deshacer o mitigar el daño tanto como sea posible. Para evitar daños
        es necesario comenzar por una evaluación cuidadosa de los posibles impactos
        para todos los afectados por la toma de decisiones. Por otra parte, cuando el
        daño es parte intencional del sistema, los responsables están obligados a
        garantizar que el daño está éticamente justificado. En cualquier caso, es
        necesario asegurarse de que todos los daños son minimizados.</p>
    <p> Para minimizar la posibilidad de dañar a los demás de manera indirecta o no
        intencional, los profesionales de la computación deben seguir las buenas
        prácticas generalmente aceptadas, a menos que exista una razón ética
        convincente para hacerlo de otra manera. Además, es necesario analizar
        cuidadosamente las consecuencias de la agregación de datos y las propiedades
        emergentes de los sistemas. Quienes participan en sistemas generalizados o de
        infraestructura también deberían considerar el Principio 3.7.</p>
    <p><u>1.3 Ser honesto y confiable.</u></p>
    <p>La honestidad es un componente esencial de la confiabilidad. Un profesional de
        la Informática debe ser transparente y proporcionar una información completa de
        todas las capacidades del sistema, de las limitaciones y los posibles problemas a
        los actores interesados. Sostener afirmaciones deliberadamente falsas o
        engañosas, fabricar o falsificar datos, ofrecer o aceptar sobornos y otras
        conductas deshonestas son infracciones al Código.</p>
    <p>Los profesionales de la Informática deben ser honestos acerca de sus
        certificaciones y sobre cualquier limitación en sus competencias para completar
        una tarea. Los profesionales de la informática deben ser francos sobre cualquier
        circunstancia que pueda conducir a conflictos de interés, ya sean reales o
        percibidos. De lo contrario pueden poner en tela de juicio la independencia de su
        criterio. A su vez, es necesario cumplir con sus compromisos.</p>
    <p>Los profesionales de la Informática no deben tergiversar las políticas o
        procedimientos de una organización, y no deben hablar en nombre de una
        organización a menos que estén autorizados para hacerlo.</p>
    <p><u>1.4 Ser justo y tomar medidas para no discriminar.</u></p>
    <p>Este principio está gobernado por los valores de igualdad, tolerancia, respeto por
        los demás y justicia. La justicia implica que, incluso en los procesos de decisión
        más cuidadosos, se proporcione alguna vía razonable para la reparación de
        posibles agravios.</p>
    <p>Los profesionales de la Informática deberían fomentar la participación justa de
        todas las personas, incluyendo a los miembros de grupos insuficientemente
        representados. La discriminación prejuiciosa basada en la edad, el color, la
        discapacidad, la etnia, el estado civil, la identidad de género, la afiliación
        sindical, el estado militar, la nacionalidad, la raza, la religión o creencias, el sexo,
        la orientación sexual o cualquier otro factor es una violación explícita a este
        Código. El acoso, incluido el acoso sexual, la intimidación y otros abusos de
        poder y autoridad, son formas de discriminación que, entre otros daños, limitan
        el acceso equitativo a los espacios virtuales y físicos donde se produce dicho
        hostigamiento.</p>
    <p>El uso de la información y la tecnología puede causar inequidades nuevas o
        ampliar las existentes. Las tecnologías y las prácticas deben ser lo más inclusivas
        y accesibles que sea posible, y los profesionales de la Informática deben tomar
        medidas para evitar el desarrollo de sistemas o tecnologías que privan del
        derecho a decidir u oprimen a las personas. diseño que falle en la inclusión y el
        acceso equitativo puede ocasionar una discriminación injusta.</p>
    <p><u>1.5 Respetar el trabajo necesario para producir nuevas
            ideas, inventos, trabajos creativos y artefactos
            informáticos.</u></p>
    <p>El desarrollo de nuevas ideas, inventos, obras creativas y artefactos informáticos
        crea valor para la sociedad, y aquellos que realizan el esfuerzo para
        desarrollarlos esperan obtener beneficios de su trabajo. Por lo tanto, los
        profesionales de la Informática deberían respetar la autoría de los creadores de
        ideas, inventos, trabajos y artefactos, los derechos de autor, las patentes, el
        secreto comercial, los acuerdos de licencias y otros métodos para proteger el
        trabajo de los autores.</p>
    <p>Tanto la costumbre como la ley reconocen la necesidad de algunas excepciones
        de cara al bien público. Los profesionales de la Informática no deberían oponerse
        a los usos razonables de sus obras intelectuales. Por ejemplo, la contribución de
        tiempo y energía a proyectos que ayudan a la sociedad, como el desarrollo de
        software libre, de código abierto, puesto a disposición del dominio público, ilustra
        un aspecto positivo de este principio. Los profesionales de la Informática no
        deberían reclamar la propiedad del trabajo que ellos, u otras personas, hayan
        compartido en forma de recursos públicos.</p>
    <p><u>1.6 Respetar la privacidad.</u></p>
    <p>La responsabilidad de respetar la privacidad forma parte del código ético de los
        profesionales de la informática. La tecnología permite la recopilación, el control y
        el intercambio de información personal de forma rápida, económica y, a menudo,
        sin el conocimiento de las personas afectadas. Por lo tanto, un profesional de la
        informática debe familiarizarse con las diversas definiciones de privacidad y debe
        comprender los derechos y responsabilidades asociados con la recopilación y el
        uso de datos personales.</p>
    <p> Los profesionales de la Informática deberían usar datos personales únicamente
        con fines legítimos, sin violar los derechos de individuos y grupos. Para ello es
        necesario tomar precauciones para evitar la re-identificación de datos anónimos
        y la recopilación de datos no autorizados, garantizar la exactitud de los datos,
        conocer la procedencia de los datos y protegerlos contra el acceso no autorizado
        y la divulgación accidental. Los profesionales de la Informática deberían
        desarrollar políticas y procedimientos transparentes que permitan a las personas
        comprender qué datos se están recopilando y cómo se usan, dar su
        consentimiento informado en relación a la recopilación automática de datos, así
        como revisar, obtener, corregir imprecisiones y eliminar sus datos personales.</p>
    <p> Un sistema informático debe recopilar únicamente el mínimo de información
        personal necesaria. Los períodos de retención y eliminación de esta información
        deben ser claramente definidos, cumplidos y comunicados a los interesados. La
        información personal recopilada para un propósito específico no debe ser
        utilizada para otros fines sin el consentimiento de la persona. Las colecciones de
        datos integrados pueden comprometer las características de privacidad de las
        colecciones originales. Por lo tanto, los profesionales de la Informática deben
        tomar precauciones en materia de privacidad al integrar colecciones de datos.</p>
    <p><u>1.7 Respetar la confidencialidad.</u></p>
    <p>A los profesionales de la Informática se les suele confiar información confidencial
        como secretos comerciales, datos de clientes, estrategias comerciales que no son
        públicas, información financiera, datos de investigación, artículos académicos
        aún no publicados y solicitudes de patentes. Los profesionales de la Informática
        deben proteger la confidencialidad, excepto en los casos en que encuentren
        evidencias de la violación de una ley, de los reglamentos de la organización o del
        Código. En estos casos, la naturaleza o el contenido de esa información sólo
        debe ser comunicada a las autoridades correspondientes. Un profesional de la
        informática debe evaluar cuidadosamente si tales divulgaciones son consistentes
        con el Código.</p>
    <header><img src="imagenes/descarga.png" alt="logo" height="200" width="200"></header>
    <footer>
        <br>
		<br>
		Ir a mis páginas: 
	    <br>
		<br><a href="dos.html"> Página 2 </a>
        <br><a href="tres.html"> Página 3</a>
        <br><a href="cuatro.html"> Página 4 </a>
        

        

		
    </footer>

</body>

</html>